<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mb6-Vj-Uki">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carpenter Square-->
        <scene sceneID="i2h-2Q-L7K">
            <objects>
                <viewController id="Nwp-FH-cOV" customClass="ViewController" customModule="CarpenterSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AK9-3v-TlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYn-v6-5eE">
                                <rect key="frame" x="0.0" y="400" width="375" height="39"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krT-rd-qDu">
                                        <rect key="frame" x="13" y="9.5" width="20" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="WTa-4w-x49"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-Vc-weL">
                                        <rect key="frame" x="42" y="1" width="61" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="onO-v7-Qib"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nwp-FH-cOV" id="W6a-kc-HAZ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6K-So-btw">
                                        <rect key="frame" x="107" y="9" width="12" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="IED-Wz-Me9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1p-sT-CqC">
                                        <rect key="frame" x="142.5" y="0.0" width="90" height="39"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-xL-5Yl">
                                                <rect key="frame" x="0.0" y="1" width="61" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Nwp-FH-cOV" id="LCZ-AO-o88"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrp-ab-mRD">
                                                <rect key="frame" x="65" y="8" width="13" height="22.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="4P6-jQ-Nlx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="moO-2z-d4N">
                                        <rect key="frame" x="250" y="1" width="60.5" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60.5" id="iI5-GG-5J8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nwp-FH-cOV" id="dKx-4H-PBg"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/16th in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsB-AN-RXB">
                                        <rect key="frame" x="315" y="11" width="45" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="wRA-8h-ZaQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QsB-AN-RXB" firstAttribute="top" secondItem="LYn-v6-5eE" secondAttribute="top" constant="11" id="248-uP-mX6"/>
                                    <constraint firstItem="R6K-So-btw" firstAttribute="leading" secondItem="z1d-Vc-weL" secondAttribute="trailing" constant="4" id="5Z5-Zw-KvA"/>
                                    <constraint firstItem="z1d-Vc-weL" firstAttribute="top" secondItem="LYn-v6-5eE" secondAttribute="top" constant="1" id="8Ij-Yo-La5"/>
                                    <constraint firstAttribute="bottom" secondItem="z1d-Vc-weL" secondAttribute="bottom" constant="2" id="Kbl-rn-Nv4"/>
                                    <constraint firstItem="krT-rd-qDu" firstAttribute="top" secondItem="LYn-v6-5eE" secondAttribute="top" constant="9.5" id="QMx-h4-S3j"/>
                                    <constraint firstAttribute="bottom" secondItem="moO-2z-d4N" secondAttribute="bottom" constant="2.5" id="RaB-3G-jJu"/>
                                    <constraint firstItem="QsB-AN-RXB" firstAttribute="leading" secondItem="moO-2z-d4N" secondAttribute="trailing" constant="4.5" id="T2T-LV-3c1"/>
                                    <constraint firstItem="z1d-Vc-weL" firstAttribute="leading" secondItem="krT-rd-qDu" secondAttribute="trailing" constant="9" id="Tcv-bY-ugK"/>
                                    <constraint firstItem="B1p-sT-CqC" firstAttribute="top" secondItem="LYn-v6-5eE" secondAttribute="top" id="Uy7-Lz-C2x"/>
                                    <constraint firstAttribute="height" constant="39" id="aXy-IV-vWe"/>
                                    <constraint firstItem="moO-2z-d4N" firstAttribute="top" secondItem="LYn-v6-5eE" secondAttribute="top" constant="1" id="bfD-Ql-a4T"/>
                                    <constraint firstAttribute="bottom" secondItem="R6K-So-btw" secondAttribute="bottom" constant="9" id="ffB-Te-hKb"/>
                                    <constraint firstItem="krT-rd-qDu" firstAttribute="leading" secondItem="LYn-v6-5eE" secondAttribute="leading" constant="13" id="hpN-Qu-hwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="krT-rd-qDu" secondAttribute="bottom" constant="9" id="itP-wo-bcg"/>
                                    <constraint firstAttribute="trailing" secondItem="QsB-AN-RXB" secondAttribute="trailing" constant="15" id="jCm-44-1ei"/>
                                    <constraint firstItem="B1p-sT-CqC" firstAttribute="centerX" secondItem="LYn-v6-5eE" secondAttribute="centerX" id="jSs-L4-YBH"/>
                                    <constraint firstAttribute="bottom" secondItem="B1p-sT-CqC" secondAttribute="bottom" id="omJ-1B-Szd"/>
                                    <constraint firstItem="R6K-So-btw" firstAttribute="top" secondItem="LYn-v6-5eE" secondAttribute="top" constant="9" id="tUX-hn-mCd"/>
                                    <constraint firstAttribute="bottom" secondItem="QsB-AN-RXB" secondAttribute="bottom" constant="13.5" id="z7e-ay-BFb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ls-Kc-t1y">
                                <rect key="frame" x="0.0" y="450" width="375" height="39"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ma-og-7bR">
                                        <rect key="frame" x="13" y="8.5" width="20" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Y1j-rC-0bi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vBB-YU-yfr">
                                        <rect key="frame" x="42" y="1" width="61" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="VA8-5h-BbN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nwp-FH-cOV" id="bfe-b7-r0e"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-Ix-b6S">
                                        <rect key="frame" x="107" y="9" width="12" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="MDJ-al-8Jp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-pl-Pg9">
                                        <rect key="frame" x="142.5" y="0.0" width="90" height="39"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LVu-jZ-uzV">
                                                <rect key="frame" x="0.0" y="1" width="61" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Nwp-FH-cOV" id="vsu-5N-Uwf"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-2c-VOF">
                                                <rect key="frame" x="65" y="8" width="13" height="22.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ZZA-HR-ZK9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-YN-lus">
                                        <rect key="frame" x="250" y="1" width="60.5" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60.5" id="NHl-d1-snw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nwp-FH-cOV" id="rzU-o0-GcQ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/16th in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmp-Tk-91D">
                                        <rect key="frame" x="315" y="12" width="45" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Sp5-rw-Y8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yjU-Ix-b6S" firstAttribute="top" secondItem="2ls-Kc-t1y" secondAttribute="top" constant="9" id="0FG-yQ-5TH"/>
                                    <constraint firstItem="zmp-Tk-91D" firstAttribute="leading" secondItem="BMu-YN-lus" secondAttribute="trailing" constant="4.5" id="3gY-RN-Mcs"/>
                                    <constraint firstItem="sQc-pl-Pg9" firstAttribute="centerX" secondItem="2ls-Kc-t1y" secondAttribute="centerX" id="6CS-nZ-LWm"/>
                                    <constraint firstAttribute="height" constant="39" id="8za-FV-hUD"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ma-og-7bR" secondAttribute="bottom" constant="10" id="KTd-ac-YA4"/>
                                    <constraint firstAttribute="bottom" secondItem="vBB-YU-yfr" secondAttribute="bottom" constant="2" id="MYS-OD-Lvc"/>
                                    <constraint firstItem="sQc-pl-Pg9" firstAttribute="top" secondItem="2ls-Kc-t1y" secondAttribute="top" id="VfX-l2-zuk"/>
                                    <constraint firstItem="vBB-YU-yfr" firstAttribute="top" secondItem="2ls-Kc-t1y" secondAttribute="top" constant="1" id="YE0-zI-EHJ"/>
                                    <constraint firstAttribute="bottom" secondItem="BMu-YN-lus" secondAttribute="bottom" constant="2.5" id="Zmb-DA-Kwf"/>
                                    <constraint firstItem="vBB-YU-yfr" firstAttribute="leading" secondItem="1Ma-og-7bR" secondAttribute="trailing" constant="9" id="eg4-mF-Wts"/>
                                    <constraint firstAttribute="bottom" secondItem="zmp-Tk-91D" secondAttribute="bottom" constant="12.5" id="mua-Id-LQC"/>
                                    <constraint firstItem="BMu-YN-lus" firstAttribute="top" secondItem="2ls-Kc-t1y" secondAttribute="top" constant="1" id="nbi-i0-XZc"/>
                                    <constraint firstItem="zmp-Tk-91D" firstAttribute="top" secondItem="2ls-Kc-t1y" secondAttribute="top" constant="12" id="ntS-FX-l1B"/>
                                    <constraint firstItem="1Ma-og-7bR" firstAttribute="leading" secondItem="2ls-Kc-t1y" secondAttribute="leading" constant="13" id="s6a-eE-HSv"/>
                                    <constraint firstItem="yjU-Ix-b6S" firstAttribute="leading" secondItem="vBB-YU-yfr" secondAttribute="trailing" constant="4" id="uNT-av-yAB"/>
                                    <constraint firstItem="1Ma-og-7bR" firstAttribute="top" secondItem="2ls-Kc-t1y" secondAttribute="top" constant="8.5" id="uUN-O9-LSo"/>
                                    <constraint firstAttribute="trailing" secondItem="zmp-Tk-91D" secondAttribute="trailing" constant="15" id="v5N-AW-0ZV"/>
                                    <constraint firstAttribute="bottom" secondItem="yjU-Ix-b6S" secondAttribute="bottom" constant="9" id="vu4-vc-XfT"/>
                                    <constraint firstAttribute="bottom" secondItem="sQc-pl-Pg9" secondAttribute="bottom" id="xA6-tJ-FLc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUj-Tp-Q9w">
                                <rect key="frame" x="0.0" y="500" width="375" height="39"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-B7-FOs">
                                        <rect key="frame" x="13" y="8.5" width="20" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="eaM-WU-Ppd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SGL-6N-sRv">
                                        <rect key="frame" x="42" y="1" width="61" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="dof-js-KzV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nwp-FH-cOV" id="AHX-EE-rjN"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Z-8B-jCY">
                                        <rect key="frame" x="107" y="9" width="12" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="3cW-DU-HP9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXR-Tk-81P">
                                        <rect key="frame" x="142.5" y="0.0" width="90" height="39"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-Zw-gif">
                                                <rect key="frame" x="0.0" y="1" width="61" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Nwp-FH-cOV" id="V5b-OS-Yl0"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4o-Lw-j4y">
                                                <rect key="frame" x="65" y="8" width="13" height="22.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="mC6-dn-yuU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-xj-Bfg">
                                        <rect key="frame" x="250" y="1" width="61" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="AL1-mz-Nzj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nwp-FH-cOV" id="DVl-Ew-E1F"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/16th in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-NB-9UZ">
                                        <rect key="frame" x="315" y="12" width="45" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="1en-sx-OKb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sXR-Tk-81P" firstAttribute="top" secondItem="BUj-Tp-Q9w" secondAttribute="top" id="0SQ-Xs-nrO"/>
                                    <constraint firstAttribute="height" constant="39" id="8ya-M1-a4m"/>
                                    <constraint firstAttribute="bottom" secondItem="Tyv-NB-9UZ" secondAttribute="bottom" constant="12.5" id="9Jq-7A-R0t"/>
                                    <constraint firstAttribute="bottom" secondItem="sXR-Tk-81P" secondAttribute="bottom" id="9mV-F0-8US"/>
                                    <constraint firstAttribute="bottom" secondItem="p7Z-8B-jCY" secondAttribute="bottom" constant="9" id="H7c-yH-CBn"/>
                                    <constraint firstItem="SGL-6N-sRv" firstAttribute="top" secondItem="BUj-Tp-Q9w" secondAttribute="top" constant="1" id="HWO-1b-rM2"/>
                                    <constraint firstItem="p7Z-8B-jCY" firstAttribute="leading" secondItem="SGL-6N-sRv" secondAttribute="trailing" constant="4" id="L2o-45-FFo"/>
                                    <constraint firstItem="p7Z-8B-jCY" firstAttribute="top" secondItem="BUj-Tp-Q9w" secondAttribute="top" constant="9" id="Rcy-gL-1DG"/>
                                    <constraint firstItem="ATM-B7-FOs" firstAttribute="top" secondItem="BUj-Tp-Q9w" secondAttribute="top" constant="8.5" id="SXl-Ex-5BW"/>
                                    <constraint firstItem="Tyv-NB-9UZ" firstAttribute="leading" secondItem="nSE-xj-Bfg" secondAttribute="trailing" constant="4" id="Tb1-gF-A4h"/>
                                    <constraint firstAttribute="bottom" secondItem="ATM-B7-FOs" secondAttribute="bottom" constant="10" id="Uht-V6-40D"/>
                                    <constraint firstItem="SGL-6N-sRv" firstAttribute="leading" secondItem="ATM-B7-FOs" secondAttribute="trailing" constant="9" id="ZMe-Wm-SaW"/>
                                    <constraint firstAttribute="bottom" secondItem="nSE-xj-Bfg" secondAttribute="bottom" constant="2.5" id="an7-7f-jvY"/>
                                    <constraint firstAttribute="trailing" secondItem="Tyv-NB-9UZ" secondAttribute="trailing" constant="15" id="bZs-hF-EBW"/>
                                    <constraint firstItem="ATM-B7-FOs" firstAttribute="leading" secondItem="BUj-Tp-Q9w" secondAttribute="leading" constant="13" id="bw6-hm-QgH"/>
                                    <constraint firstItem="sXR-Tk-81P" firstAttribute="centerX" secondItem="BUj-Tp-Q9w" secondAttribute="centerX" id="hlU-h2-hRm"/>
                                    <constraint firstAttribute="bottom" secondItem="SGL-6N-sRv" secondAttribute="bottom" constant="2" id="tAg-nl-TD7"/>
                                    <constraint firstItem="Tyv-NB-9UZ" firstAttribute="top" secondItem="BUj-Tp-Q9w" secondAttribute="top" constant="12" id="xxK-Dj-4sW"/>
                                    <constraint firstItem="nSE-xj-Bfg" firstAttribute="top" secondItem="BUj-Tp-Q9w" secondAttribute="top" constant="1" id="zZ5-aB-v2i"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFq-hB-66y">
                                <rect key="frame" x="100" y="575" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xDI-A4-QV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.94950181002949563" green="0.9761042680191927" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calulateButtonPushed:" destination="Nwp-FH-cOV" eventType="touchUpInside" id="EK1-VU-Ijv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H60-2B-INP">
                                <rect key="frame" x="20" y="580" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7cr-jT-aLw"/>
                                    <constraint firstAttribute="height" constant="40" id="efb-z9-Mt7"/>
                                </constraints>
                                <state key="normal" title="clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPushed:" destination="Nwp-FH-cOV" eventType="touchUpInside" id="Bxg-dV-qRX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-HQ-Vo2">
                                <rect key="frame" x="0.0" y="64" width="375" height="316"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculator" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-qq-1Au">
                                        <rect key="frame" x="145.5" y="70" width="84" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awaiting Calculation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-CQ-oFk">
                                        <rect key="frame" x="110" y="175" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sww-tx-TWp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="Ggm-B6-3qq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Nwp-FH-cOV" id="IkV-9F-8WE"/>
                                            <outlet property="delegate" destination="Nwp-FH-cOV" id="zmW-Hu-Y4B"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sww-tx-TWp" firstAttribute="leading" secondItem="qFj-HQ-Vo2" secondAttribute="leading" id="7Gm-gO-6dE"/>
                                    <constraint firstItem="wUD-CQ-oFk" firstAttribute="centerX" secondItem="dWa-qq-1Au" secondAttribute="centerX" id="JAK-9n-Q21"/>
                                    <constraint firstAttribute="trailing" secondItem="Sww-tx-TWp" secondAttribute="trailing" id="QUb-NH-VOR"/>
                                    <constraint firstItem="dWa-qq-1Au" firstAttribute="centerX" secondItem="qFj-HQ-Vo2" secondAttribute="centerX" id="akH-JN-Ga6"/>
                                    <constraint firstItem="dWa-qq-1Au" firstAttribute="top" secondItem="qFj-HQ-Vo2" secondAttribute="top" constant="70" id="kuc-fD-gQV"/>
                                    <constraint firstItem="wUD-CQ-oFk" firstAttribute="top" secondItem="dWa-qq-1Au" secondAttribute="bottom" constant="15" id="uP9-9F-VK6"/>
                                    <constraint firstItem="Sww-tx-TWp" firstAttribute="top" secondItem="qFj-HQ-Vo2" secondAttribute="top" id="z5h-c2-llj"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="rZx-B3-H9V">
                                <rect key="frame" x="147" y="308" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="ZRa-Wv-LHU">
                                <rect key="frame" x="147" y="308" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="EgF-Pj-i1F">
                                <rect key="frame" x="147" y="308" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7FB-PI-6cO" firstAttribute="bottom" secondItem="hFq-hB-66y" secondAttribute="bottom" constant="42" id="4MW-8v-qmP"/>
                            <constraint firstItem="qFj-HQ-Vo2" firstAttribute="trailing" secondItem="7FB-PI-6cO" secondAttribute="trailing" id="7zQ-RX-sIE"/>
                            <constraint firstItem="2ls-Kc-t1y" firstAttribute="top" secondItem="LYn-v6-5eE" secondAttribute="bottom" constant="11" id="CI4-aj-UvH"/>
                            <constraint firstItem="7FB-PI-6cO" firstAttribute="bottom" secondItem="H60-2B-INP" secondAttribute="bottom" constant="47" id="Qig-IF-VIW"/>
                            <constraint firstItem="BUj-Tp-Q9w" firstAttribute="top" secondItem="2ls-Kc-t1y" secondAttribute="bottom" constant="11" id="Rw0-DX-zoa"/>
                            <constraint firstItem="BUj-Tp-Q9w" firstAttribute="trailing" secondItem="7FB-PI-6cO" secondAttribute="trailing" id="XDZ-aI-zW4"/>
                            <constraint firstItem="2ls-Kc-t1y" firstAttribute="leading" secondItem="7FB-PI-6cO" secondAttribute="leading" id="XXF-G3-f79"/>
                            <constraint firstItem="hFq-hB-66y" firstAttribute="top" secondItem="BUj-Tp-Q9w" secondAttribute="bottom" constant="36" id="Za7-Xf-vBN"/>
                            <constraint firstItem="BUj-Tp-Q9w" firstAttribute="leading" secondItem="7FB-PI-6cO" secondAttribute="leading" id="b6X-xf-2Yb"/>
                            <constraint firstItem="LYn-v6-5eE" firstAttribute="leading" secondItem="7FB-PI-6cO" secondAttribute="leading" id="dN2-uN-DHf"/>
                            <constraint firstItem="7FB-PI-6cO" firstAttribute="trailing" secondItem="hFq-hB-66y" secondAttribute="trailing" constant="75" id="fKD-LF-VnX"/>
                            <constraint firstItem="qFj-HQ-Vo2" firstAttribute="leading" secondItem="7FB-PI-6cO" secondAttribute="leading" id="hwO-ZQ-wab"/>
                            <constraint firstItem="LYn-v6-5eE" firstAttribute="top" secondItem="qFj-HQ-Vo2" secondAttribute="bottom" constant="20" id="iuW-Hm-Z8b"/>
                            <constraint firstItem="2ls-Kc-t1y" firstAttribute="trailing" secondItem="7FB-PI-6cO" secondAttribute="trailing" id="k3K-5q-ooU"/>
                            <constraint firstItem="LYn-v6-5eE" firstAttribute="trailing" secondItem="7FB-PI-6cO" secondAttribute="trailing" id="mQ7-C0-Rwl"/>
                            <constraint firstItem="hFq-hB-66y" firstAttribute="leading" secondItem="H60-2B-INP" secondAttribute="trailing" constant="40" id="nnE-ig-7pH"/>
                            <constraint firstItem="qFj-HQ-Vo2" firstAttribute="top" secondItem="7FB-PI-6cO" secondAttribute="top" id="t2F-KR-inp"/>
                            <constraint firstItem="H60-2B-INP" firstAttribute="leading" secondItem="7FB-PI-6cO" secondAttribute="leading" constant="20" id="t8t-BP-m4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7FB-PI-6cO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carpenter Square" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="Tdk-mc-ItK">
                        <barButtonItem key="rightBarButtonItem" image="preButton" landscapeImage="preButton" largeContentSizeImage="preButton" id="VJF-0b-Yf9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pJU-du-NFZ">
                                <rect key="frame" x="309" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="preButton"/>
                                <connections>
                                    <action selector="showPreviousTriangles:" destination="Nwp-FH-cOV" eventType="touchUpInside" id="cgG-cm-PHF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="BViewTop" destination="CI4-aj-UvH" id="J25-cC-bMl"/>
                        <outlet property="CViewTop" destination="Za7-Xf-vBN" id="TlD-1J-UhY"/>
                        <outlet property="aLabel" destination="rZx-B3-H9V" id="2zh-WE-kMo"/>
                        <outlet property="aView" destination="LYn-v6-5eE" id="vGj-cc-2qd"/>
                        <outlet property="awaitLabel" destination="wUD-CQ-oFk" id="ozQ-Et-x6m"/>
                        <outlet property="bLabel" destination="ZRa-Wv-LHU" id="6eE-0B-aFB"/>
                        <outlet property="bView" destination="2ls-Kc-t1y" id="g05-Vo-ZQF"/>
                        <outlet property="cLabel" destination="EgF-Pj-i1F" id="bDs-dj-Dor"/>
                        <outlet property="cView" destination="BUj-Tp-Q9w" id="bNr-HJ-huB"/>
                        <outlet property="calculateButton" destination="hFq-hB-66y" id="qad-0s-E7F"/>
                        <outlet property="calulatorImage" destination="dWa-qq-1Au" id="JvR-Fj-Dup"/>
                        <outlet property="clearButton" destination="H60-2B-INP" id="S0o-n4-xTb"/>
                        <outlet property="hypotenuseFeet" destination="SGL-6N-sRv" id="9z1-rf-dm3"/>
                        <outlet property="hypotenuseInches" destination="wcq-Zw-gif" id="PiA-Ky-HNs"/>
                        <outlet property="hypotenuseSixteenths" destination="nSE-xj-Bfg" id="hvi-lS-YwB"/>
                        <outlet property="legAFeet" destination="z1d-Vc-weL" id="c3S-PU-WJN"/>
                        <outlet property="legAInches" destination="Vcq-xL-5Yl" id="53f-Z7-ZM5"/>
                        <outlet property="legASixteenths" destination="moO-2z-d4N" id="nCX-QI-jwT"/>
                        <outlet property="legBFeet" destination="vBB-YU-yfr" id="RaE-BA-3FQ"/>
                        <outlet property="legBInches" destination="LVu-jZ-uzV" id="XpI-RW-pmD"/>
                        <outlet property="legBSixteenths" destination="BMu-YN-lus" id="vzY-dK-FXB"/>
                        <outlet property="navItem" destination="Tdk-mc-ItK" id="Scq-5y-mbq"/>
                        <outlet property="previousTableView" destination="Sww-tx-TWp" id="HEf-GY-77h"/>
                        <outlet property="previousTrianglesView" destination="qFj-HQ-Vo2" id="30v-RO-gh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52D-Ye-xgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hG6-Yb-cFQ">
            <objects>
                <navigationController id="mb6-Vj-Uki" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26H-LZ-ylr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nwp-FH-cOV" kind="relationship" relationship="rootViewController" id="BbA-NN-LHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgT-AL-F4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator" width="84" height="90"/>
        <image name="preButton" width="25" height="25"/>
    </resources>
</document>
