<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mb6-Vj-Uki">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carpenter Square-->
        <scene sceneID="i2h-2Q-L7K">
            <objects>
                <viewController id="Nwp-FH-cOV" customClass="ViewController" customModule="CarpenterSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AK9-3v-TlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-Co-eu8">
                                <rect key="frame" x="147" y="308" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="FQU-2T-oVN">
                                <rect key="frame" x="147" y="308" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="CCt-ZF-Hwb">
                                <rect key="frame" x="147" y="308" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYn-v6-5eE">
                                <rect key="frame" x="0.0" y="376" width="375" height="39"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krT-rd-qDu">
                                        <rect key="frame" x="13" y="7.5" width="22" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="krT-rd-qDu" secondAttribute="height" multiplier="1:1" id="LLn-0R-MxN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-Vc-weL">
                                        <rect key="frame" x="49" y="1" width="61" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z1d-Vc-weL" secondAttribute="height" multiplier="7:3" constant="-22" id="Kje-m6-yqr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nwp-FH-cOV" id="W6a-kc-HAZ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6K-So-btw">
                                        <rect key="frame" x="120" y="9" width="12" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R6K-So-btw" secondAttribute="height" multiplier="4:7" id="Ffb-r4-M9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-xL-5Yl">
                                        <rect key="frame" x="148" y="2" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nwp-FH-cOV" id="LCZ-AO-o88"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrp-ab-mRD">
                                        <rect key="frame" x="213" y="8.5" width="13" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qrp-ab-mRD" secondAttribute="height" multiplier="13:22" id="msk-8g-V9F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="moO-2z-d4N">
                                        <rect key="frame" x="241" y="1" width="60.5" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nwp-FH-cOV" id="dKx-4H-PBg"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/16th in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsB-AN-RXB">
                                        <rect key="frame" x="306" y="11" width="56" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QsB-AN-RXB" firstAttribute="leading" secondItem="moO-2z-d4N" secondAttribute="trailing" constant="4.5" id="04p-UM-t0Q"/>
                                    <constraint firstItem="qrp-ab-mRD" firstAttribute="leading" secondItem="Vcq-xL-5Yl" secondAttribute="trailing" constant="4" id="2Kg-QA-meU"/>
                                    <constraint firstAttribute="width" secondItem="LYn-v6-5eE" secondAttribute="height" multiplier="125:13" id="2ww-fk-pGK"/>
                                    <constraint firstItem="Vcq-xL-5Yl" firstAttribute="width" secondItem="z1d-Vc-weL" secondAttribute="width" id="5lh-bY-wvk"/>
                                    <constraint firstItem="krT-rd-qDu" firstAttribute="width" secondItem="LYn-v6-5eE" secondAttribute="height" multiplier="22:39" id="B2E-eo-FXG"/>
                                    <constraint firstItem="krT-rd-qDu" firstAttribute="leading" secondItem="LYn-v6-5eE" secondAttribute="leading" constant="13" id="Cag-cx-uiN"/>
                                    <constraint firstItem="qrp-ab-mRD" firstAttribute="centerY" secondItem="LYn-v6-5eE" secondAttribute="centerY" id="FHG-aL-q1y"/>
                                    <constraint firstItem="moO-2z-d4N" firstAttribute="leading" secondItem="qrp-ab-mRD" secondAttribute="trailing" constant="15" id="IlG-Ts-BfA"/>
                                    <constraint firstItem="qrp-ab-mRD" firstAttribute="width" secondItem="LYn-v6-5eE" secondAttribute="height" multiplier="1:3" id="JCk-i8-g9y"/>
                                    <constraint firstItem="Vcq-xL-5Yl" firstAttribute="leading" secondItem="R6K-So-btw" secondAttribute="trailing" constant="16" id="KRc-TZ-z0w"/>
                                    <constraint firstItem="moO-2z-d4N" firstAttribute="width" secondItem="Vcq-xL-5Yl" secondAttribute="width" id="MHs-x1-aFc"/>
                                    <constraint firstItem="Vcq-xL-5Yl" firstAttribute="height" secondItem="z1d-Vc-weL" secondAttribute="height" id="MOL-4Y-Mua"/>
                                    <constraint firstItem="moO-2z-d4N" firstAttribute="centerY" secondItem="LYn-v6-5eE" secondAttribute="centerY" id="O9e-S1-vsc"/>
                                    <constraint firstAttribute="trailing" secondItem="QsB-AN-RXB" secondAttribute="trailing" constant="13" id="QeI-dd-KEw"/>
                                    <constraint firstItem="moO-2z-d4N" firstAttribute="height" secondItem="Vcq-xL-5Yl" secondAttribute="height" id="Uak-Bj-Shy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R6K-So-btw" secondAttribute="trailing" constant="20" symbolic="YES" id="efI-cg-UsB"/>
                                    <constraint firstItem="z1d-Vc-weL" firstAttribute="width" secondItem="LYn-v6-5eE" secondAttribute="height" multiplier="70:39" constant="-9" id="fYE-XL-uDb"/>
                                    <constraint firstItem="R6K-So-btw" firstAttribute="leading" secondItem="z1d-Vc-weL" secondAttribute="trailing" constant="10" id="fsq-S6-Lb5"/>
                                    <constraint firstItem="z1d-Vc-weL" firstAttribute="centerY" secondItem="LYn-v6-5eE" secondAttribute="centerY" id="hii-xC-wNJ"/>
                                    <constraint firstItem="krT-rd-qDu" firstAttribute="centerY" secondItem="LYn-v6-5eE" secondAttribute="centerY" id="s1b-5L-H2A"/>
                                    <constraint firstItem="z1d-Vc-weL" firstAttribute="leading" secondItem="krT-rd-qDu" secondAttribute="trailing" constant="14" id="sjW-bi-CH6"/>
                                    <constraint firstItem="Vcq-xL-5Yl" firstAttribute="centerY" secondItem="LYn-v6-5eE" secondAttribute="centerY" id="uto-Yd-x0I"/>
                                    <constraint firstItem="R6K-So-btw" firstAttribute="centerY" secondItem="LYn-v6-5eE" secondAttribute="centerY" id="vOw-AO-zkY"/>
                                    <constraint firstItem="QsB-AN-RXB" firstAttribute="centerY" secondItem="LYn-v6-5eE" secondAttribute="centerY" constant="-1.5" id="xJ4-SN-iKG"/>
                                    <constraint firstItem="R6K-So-btw" firstAttribute="width" secondItem="LYn-v6-5eE" secondAttribute="height" multiplier="4:13" id="yki-Ix-2Wp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ls-Kc-t1y">
                                <rect key="frame" x="0.0" y="423" width="375" height="39"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ma-og-7bR">
                                        <rect key="frame" x="13" y="7.5" width="22" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Ma-og-7bR" secondAttribute="height" multiplier="1:1" id="D2A-8c-nAg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vBB-YU-yfr">
                                        <rect key="frame" x="49" y="1" width="61" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vBB-YU-yfr" secondAttribute="height" multiplier="7:3" constant="-22" id="dNv-fQ-km6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nwp-FH-cOV" id="bfe-b7-r0e"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-Ix-b6S">
                                        <rect key="frame" x="120" y="9" width="12" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yjU-Ix-b6S" secondAttribute="height" multiplier="4:7" id="Ibj-aX-bmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LVu-jZ-uzV">
                                        <rect key="frame" x="148" y="2" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nwp-FH-cOV" id="vsu-5N-Uwf"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-2c-VOF">
                                        <rect key="frame" x="213" y="8.5" width="13" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ucv-2c-VOF" secondAttribute="height" multiplier="13:22" id="TRc-bd-QMv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-YN-lus">
                                        <rect key="frame" x="241" y="1" width="60.5" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nwp-FH-cOV" id="rzU-o0-GcQ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/16th in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmp-Tk-91D">
                                        <rect key="frame" x="305" y="12" width="70" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2ls-Kc-t1y" secondAttribute="height" multiplier="125:13" id="0N0-DG-bfP"/>
                                    <constraint firstItem="BMu-YN-lus" firstAttribute="leading" secondItem="Ucv-2c-VOF" secondAttribute="trailing" constant="15" id="2bj-Nd-yDA"/>
                                    <constraint firstItem="LVu-jZ-uzV" firstAttribute="leading" secondItem="yjU-Ix-b6S" secondAttribute="trailing" constant="16" id="3lr-I5-aHF"/>
                                    <constraint firstItem="LVu-jZ-uzV" firstAttribute="width" secondItem="vBB-YU-yfr" secondAttribute="width" id="8o4-d9-XTc"/>
                                    <constraint firstItem="zmp-Tk-91D" firstAttribute="leading" secondItem="BMu-YN-lus" secondAttribute="trailing" constant="3" id="AFK-oT-XA9"/>
                                    <constraint firstItem="1Ma-og-7bR" firstAttribute="width" secondItem="2ls-Kc-t1y" secondAttribute="height" multiplier="22:39" id="AZo-Kj-apA"/>
                                    <constraint firstItem="yjU-Ix-b6S" firstAttribute="centerY" secondItem="2ls-Kc-t1y" secondAttribute="centerY" id="Kaz-Rr-VCe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yjU-Ix-b6S" secondAttribute="trailing" constant="20" symbolic="YES" id="MoI-Lk-lEF"/>
                                    <constraint firstItem="BMu-YN-lus" firstAttribute="width" secondItem="LVu-jZ-uzV" secondAttribute="width" id="NIc-md-hcN"/>
                                    <constraint firstItem="zmp-Tk-91D" firstAttribute="centerY" secondItem="2ls-Kc-t1y" secondAttribute="centerY" id="QEO-Oa-Maz"/>
                                    <constraint firstItem="1Ma-og-7bR" firstAttribute="leading" secondItem="2ls-Kc-t1y" secondAttribute="leading" constant="13" id="RJR-NV-ErH"/>
                                    <constraint firstItem="BMu-YN-lus" firstAttribute="centerY" secondItem="2ls-Kc-t1y" secondAttribute="centerY" id="SLI-Tu-rXJ"/>
                                    <constraint firstItem="1Ma-og-7bR" firstAttribute="centerY" secondItem="2ls-Kc-t1y" secondAttribute="centerY" id="VUY-PW-3ov"/>
                                    <constraint firstItem="Ucv-2c-VOF" firstAttribute="leading" secondItem="LVu-jZ-uzV" secondAttribute="trailing" constant="4" id="W7r-ZP-Axu"/>
                                    <constraint firstItem="vBB-YU-yfr" firstAttribute="width" secondItem="2ls-Kc-t1y" secondAttribute="height" multiplier="70:39" constant="-9" id="WEs-Y3-IKC"/>
                                    <constraint firstItem="yjU-Ix-b6S" firstAttribute="width" secondItem="2ls-Kc-t1y" secondAttribute="height" multiplier="4:13" id="ffh-b6-7XZ"/>
                                    <constraint firstItem="vBB-YU-yfr" firstAttribute="centerY" secondItem="2ls-Kc-t1y" secondAttribute="centerY" id="glw-1Q-IWa"/>
                                    <constraint firstItem="yjU-Ix-b6S" firstAttribute="leading" secondItem="vBB-YU-yfr" secondAttribute="trailing" constant="10" id="j4l-MG-XUe"/>
                                    <constraint firstItem="LVu-jZ-uzV" firstAttribute="height" secondItem="vBB-YU-yfr" secondAttribute="height" id="kxt-mn-LI3"/>
                                    <constraint firstItem="vBB-YU-yfr" firstAttribute="leading" secondItem="1Ma-og-7bR" secondAttribute="trailing" constant="14" id="leF-1V-NPs"/>
                                    <constraint firstAttribute="trailing" secondItem="zmp-Tk-91D" secondAttribute="trailing" id="p8A-FW-0Y3"/>
                                    <constraint firstItem="BMu-YN-lus" firstAttribute="height" secondItem="LVu-jZ-uzV" secondAttribute="height" id="t0y-kT-ZDp"/>
                                    <constraint firstItem="LVu-jZ-uzV" firstAttribute="centerY" secondItem="2ls-Kc-t1y" secondAttribute="centerY" id="tkf-KS-N5h"/>
                                    <constraint firstItem="Ucv-2c-VOF" firstAttribute="width" secondItem="2ls-Kc-t1y" secondAttribute="height" multiplier="1:3" id="x6b-YQ-l1W"/>
                                    <constraint firstItem="Ucv-2c-VOF" firstAttribute="centerY" secondItem="2ls-Kc-t1y" secondAttribute="centerY" id="yx6-bD-mqK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUj-Tp-Q9w">
                                <rect key="frame" x="0.0" y="470" width="375" height="39"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-B7-FOs">
                                        <rect key="frame" x="13" y="7.5" width="22" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ATM-B7-FOs" secondAttribute="height" multiplier="1:1" id="GAO-Zs-hGt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SGL-6N-sRv">
                                        <rect key="frame" x="49" y="1" width="61" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SGL-6N-sRv" secondAttribute="height" multiplier="7:3" constant="-22" id="wxP-6y-BbV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nwp-FH-cOV" id="AHX-EE-rjN"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Z-8B-jCY">
                                        <rect key="frame" x="120" y="9" width="12" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p7Z-8B-jCY" secondAttribute="height" multiplier="4:7" id="DBK-Vb-H9u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-Zw-gif">
                                        <rect key="frame" x="148" y="2" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nwp-FH-cOV" id="V5b-OS-Yl0"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4o-Lw-j4y">
                                        <rect key="frame" x="213" y="8.5" width="13" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z4o-Lw-j4y" secondAttribute="height" multiplier="13:22" id="gTi-wy-hJ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-xj-Bfg">
                                        <rect key="frame" x="241" y="1" width="61" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nwp-FH-cOV" id="DVl-Ew-E1F"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/16th in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-NB-9UZ">
                                        <rect key="frame" x="305" y="12" width="70" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p7Z-8B-jCY" firstAttribute="centerY" secondItem="BUj-Tp-Q9w" secondAttribute="centerY" id="0bt-38-wiq"/>
                                    <constraint firstItem="z4o-Lw-j4y" firstAttribute="leading" secondItem="wcq-Zw-gif" secondAttribute="trailing" constant="4" id="3DE-pv-WZ9"/>
                                    <constraint firstItem="SGL-6N-sRv" firstAttribute="leading" secondItem="ATM-B7-FOs" secondAttribute="trailing" constant="14" id="DwF-Ww-k7Z"/>
                                    <constraint firstItem="SGL-6N-sRv" firstAttribute="width" secondItem="BUj-Tp-Q9w" secondAttribute="height" multiplier="70:39" constant="-9" id="FhC-Dt-cFJ"/>
                                    <constraint firstItem="Tyv-NB-9UZ" firstAttribute="centerY" secondItem="BUj-Tp-Q9w" secondAttribute="centerY" id="KsS-oj-lSD"/>
                                    <constraint firstItem="wcq-Zw-gif" firstAttribute="centerY" secondItem="BUj-Tp-Q9w" secondAttribute="centerY" id="M2b-TT-Rvs"/>
                                    <constraint firstItem="SGL-6N-sRv" firstAttribute="centerY" secondItem="BUj-Tp-Q9w" secondAttribute="centerY" id="Ne3-O0-HpF"/>
                                    <constraint firstItem="nSE-xj-Bfg" firstAttribute="centerY" secondItem="BUj-Tp-Q9w" secondAttribute="centerY" id="SLO-gY-nEP"/>
                                    <constraint firstItem="p7Z-8B-jCY" firstAttribute="width" secondItem="BUj-Tp-Q9w" secondAttribute="height" multiplier="4:13" id="TsN-4R-Kv8"/>
                                    <constraint firstItem="wcq-Zw-gif" firstAttribute="width" secondItem="SGL-6N-sRv" secondAttribute="width" id="U9k-7Z-iuP"/>
                                    <constraint firstItem="nSE-xj-Bfg" firstAttribute="height" secondItem="wcq-Zw-gif" secondAttribute="height" id="V25-X0-8KP"/>
                                    <constraint firstItem="Tyv-NB-9UZ" firstAttribute="leading" secondItem="nSE-xj-Bfg" secondAttribute="trailing" constant="3" id="W6U-E7-Pbl"/>
                                    <constraint firstItem="ATM-B7-FOs" firstAttribute="centerY" secondItem="BUj-Tp-Q9w" secondAttribute="centerY" id="WHw-Dj-r2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Tyv-NB-9UZ" secondAttribute="trailing" id="aNB-OU-cZ2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p7Z-8B-jCY" secondAttribute="trailing" constant="20" symbolic="YES" id="efS-Ml-NNZ"/>
                                    <constraint firstItem="nSE-xj-Bfg" firstAttribute="width" secondItem="wcq-Zw-gif" secondAttribute="width" id="f5y-m3-PhX"/>
                                    <constraint firstItem="z4o-Lw-j4y" firstAttribute="centerY" secondItem="BUj-Tp-Q9w" secondAttribute="centerY" id="gFH-cj-f9e"/>
                                    <constraint firstItem="nSE-xj-Bfg" firstAttribute="leading" secondItem="z4o-Lw-j4y" secondAttribute="trailing" constant="15" id="gKP-wA-CjQ"/>
                                    <constraint firstItem="wcq-Zw-gif" firstAttribute="height" secondItem="SGL-6N-sRv" secondAttribute="height" id="hIQ-nE-Ikj"/>
                                    <constraint firstItem="p7Z-8B-jCY" firstAttribute="leading" secondItem="SGL-6N-sRv" secondAttribute="trailing" constant="10" id="lrj-Oe-FsL"/>
                                    <constraint firstItem="wcq-Zw-gif" firstAttribute="leading" secondItem="p7Z-8B-jCY" secondAttribute="trailing" constant="16" id="mLr-M3-cWG"/>
                                    <constraint firstAttribute="width" secondItem="BUj-Tp-Q9w" secondAttribute="height" multiplier="125:13" id="mfd-fs-7KX"/>
                                    <constraint firstItem="z4o-Lw-j4y" firstAttribute="width" secondItem="BUj-Tp-Q9w" secondAttribute="height" multiplier="1:3" id="rDN-xP-Kb7"/>
                                    <constraint firstItem="ATM-B7-FOs" firstAttribute="width" secondItem="BUj-Tp-Q9w" secondAttribute="height" multiplier="22:39" id="tKK-6p-hrI"/>
                                    <constraint firstItem="ATM-B7-FOs" firstAttribute="leading" secondItem="BUj-Tp-Q9w" secondAttribute="leading" constant="13" id="vEV-p5-Nmr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFq-hB-66y">
                                <rect key="frame" x="80" y="539" width="215" height="50.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hFq-hB-66y" secondAttribute="height" multiplier="215:42" constant="-43" id="qkP-Em-FFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.94950181002949563" green="0.9761042680191927" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calulateButtonPushed:" destination="Nwp-FH-cOV" eventType="touchUpInside" id="EK1-VU-Ijv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H60-2B-INP">
                                <rect key="frame" x="23" y="543" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H60-2B-INP" secondAttribute="height" multiplier="1:1" id="Kiz-Fe-ngc"/>
                                </constraints>
                                <state key="normal" title="clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPushed:" destination="Nwp-FH-cOV" eventType="touchUpInside" id="Bxg-dV-qRX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-HQ-Vo2">
                                <rect key="frame" x="0.0" y="64" width="375" height="286"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculator" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-qq-1Au">
                                        <rect key="frame" x="145.5" y="70" width="84" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awaiting Calculation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-CQ-oFk">
                                        <rect key="frame" x="110" y="175" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sww-tx-TWp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Nwp-FH-cOV" id="IkV-9F-8WE"/>
                                            <outlet property="delegate" destination="Nwp-FH-cOV" id="zmW-Hu-Y4B"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wUD-CQ-oFk" firstAttribute="centerX" secondItem="dWa-qq-1Au" secondAttribute="centerX" id="JAK-9n-Q21"/>
                                    <constraint firstAttribute="bottom" secondItem="Sww-tx-TWp" secondAttribute="bottom" constant="41" id="YtG-7V-7L5"/>
                                    <constraint firstItem="dWa-qq-1Au" firstAttribute="centerX" secondItem="qFj-HQ-Vo2" secondAttribute="centerX" id="akH-JN-Ga6"/>
                                    <constraint firstAttribute="trailing" secondItem="Sww-tx-TWp" secondAttribute="trailing" id="ftr-Eb-7dI"/>
                                    <constraint firstItem="dWa-qq-1Au" firstAttribute="top" secondItem="qFj-HQ-Vo2" secondAttribute="top" constant="70" id="kuc-fD-gQV"/>
                                    <constraint firstItem="Sww-tx-TWp" firstAttribute="top" secondItem="qFj-HQ-Vo2" secondAttribute="top" id="lFR-B5-zNX"/>
                                    <constraint firstItem="Sww-tx-TWp" firstAttribute="leading" secondItem="qFj-HQ-Vo2" secondAttribute="leading" id="s69-KU-s8t"/>
                                    <constraint firstItem="wUD-CQ-oFk" firstAttribute="top" secondItem="dWa-qq-1Au" secondAttribute="bottom" constant="15" id="uP9-9F-VK6"/>
                                    <constraint firstAttribute="width" secondItem="qFj-HQ-Vo2" secondAttribute="height" multiplier="375:286" id="uqJ-NQ-gWp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LYn-v6-5eE" firstAttribute="trailing" secondItem="7FB-PI-6cO" secondAttribute="trailing" id="1oU-wZ-RI6"/>
                            <constraint firstItem="2ls-Kc-t1y" firstAttribute="top" secondItem="LYn-v6-5eE" secondAttribute="bottom" constant="8" id="4tU-TD-rsK"/>
                            <constraint firstItem="qFj-HQ-Vo2" firstAttribute="top" secondItem="7FB-PI-6cO" secondAttribute="top" id="6FJ-PQ-siC"/>
                            <constraint firstItem="qFj-HQ-Vo2" firstAttribute="trailing" secondItem="7FB-PI-6cO" secondAttribute="trailing" id="959-OT-Ot9"/>
                            <constraint firstItem="2ls-Kc-t1y" firstAttribute="trailing" secondItem="7FB-PI-6cO" secondAttribute="trailing" id="Bu1-Rd-3rQ"/>
                            <constraint firstItem="H60-2B-INP" firstAttribute="centerY" secondItem="hFq-hB-66y" secondAttribute="centerY" id="Mcm-vU-xTU"/>
                            <constraint firstItem="H60-2B-INP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AK9-3v-TlD" secondAttribute="leading" constant="20" symbolic="YES" id="WOH-rq-f1L"/>
                            <constraint firstItem="LYn-v6-5eE" firstAttribute="leading" secondItem="7FB-PI-6cO" secondAttribute="leading" id="a0T-Vv-VT0"/>
                            <constraint firstItem="qFj-HQ-Vo2" firstAttribute="leading" secondItem="7FB-PI-6cO" secondAttribute="leading" id="a5y-Pt-PB4"/>
                            <constraint firstItem="BUj-Tp-Q9w" firstAttribute="trailing" secondItem="7FB-PI-6cO" secondAttribute="trailing" id="buf-h3-cu0"/>
                            <constraint firstItem="hFq-hB-66y" firstAttribute="width" secondItem="AK9-3v-TlD" secondAttribute="height" multiplier="215:667" id="byI-vT-LAx"/>
                            <constraint firstItem="BUj-Tp-Q9w" firstAttribute="top" secondItem="2ls-Kc-t1y" secondAttribute="bottom" constant="8" id="dej-tI-rsG"/>
                            <constraint firstItem="2ls-Kc-t1y" firstAttribute="width" secondItem="2ls-Kc-t1y" secondAttribute="height" multiplier="125:13" id="h6T-yH-kf2"/>
                            <constraint firstItem="hFq-hB-66y" firstAttribute="centerX" secondItem="7FB-PI-6cO" secondAttribute="centerX" id="i7y-UG-Mus"/>
                            <constraint firstItem="2ls-Kc-t1y" firstAttribute="leading" secondItem="7FB-PI-6cO" secondAttribute="leading" id="k7C-av-7Ca"/>
                            <constraint firstItem="BUj-Tp-Q9w" firstAttribute="width" secondItem="BUj-Tp-Q9w" secondAttribute="height" multiplier="125:13" id="khK-vB-MX2"/>
                            <constraint firstItem="H60-2B-INP" firstAttribute="width" secondItem="AK9-3v-TlD" secondAttribute="height" multiplier="42:667" id="mSe-OB-Bce"/>
                            <constraint firstItem="BUj-Tp-Q9w" firstAttribute="leading" secondItem="7FB-PI-6cO" secondAttribute="leading" id="owD-KW-BPU"/>
                            <constraint firstItem="hFq-hB-66y" firstAttribute="top" secondItem="BUj-Tp-Q9w" secondAttribute="bottom" constant="30" id="sWl-4y-KSC"/>
                            <constraint firstItem="LYn-v6-5eE" firstAttribute="top" secondItem="qFj-HQ-Vo2" secondAttribute="bottom" constant="26" id="vqh-QD-Jip"/>
                            <constraint firstItem="hFq-hB-66y" firstAttribute="leading" secondItem="H60-2B-INP" secondAttribute="trailing" constant="15" id="wZ9-VB-nCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7FB-PI-6cO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carpenter Square" id="Tdk-mc-ItK">
                        <barButtonItem key="rightBarButtonItem" image="preButton" landscapeImage="preButton" largeContentSizeImage="preButton" id="VJF-0b-Yf9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pJU-du-NFZ">
                                <rect key="frame" x="309" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="preButton"/>
                                <connections>
                                    <action selector="showPreviousTriangles:" destination="Nwp-FH-cOV" eventType="touchUpInside" id="cgG-cm-PHF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aLabel" destination="hLg-Co-eu8" id="fCb-x1-XtZ"/>
                        <outlet property="aView" destination="LYn-v6-5eE" id="vGj-cc-2qd"/>
                        <outlet property="aViewTop" destination="vqh-QD-Jip" id="f29-tv-V7A"/>
                        <outlet property="awaitLabel" destination="wUD-CQ-oFk" id="ozQ-Et-x6m"/>
                        <outlet property="bLabel" destination="FQU-2T-oVN" id="Y4r-PX-kbb"/>
                        <outlet property="bView" destination="2ls-Kc-t1y" id="g05-Vo-ZQF"/>
                        <outlet property="cLabel" destination="CCt-ZF-Hwb" id="30n-fP-UPY"/>
                        <outlet property="cView" destination="BUj-Tp-Q9w" id="bNr-HJ-huB"/>
                        <outlet property="calculateButton" destination="hFq-hB-66y" id="qad-0s-E7F"/>
                        <outlet property="calulatorImage" destination="dWa-qq-1Au" id="JvR-Fj-Dup"/>
                        <outlet property="clearButton" destination="H60-2B-INP" id="S0o-n4-xTb"/>
                        <outlet property="hypotenuseFeet" destination="SGL-6N-sRv" id="9z1-rf-dm3"/>
                        <outlet property="hypotenuseInches" destination="wcq-Zw-gif" id="PiA-Ky-HNs"/>
                        <outlet property="hypotenuseSixteenths" destination="nSE-xj-Bfg" id="hvi-lS-YwB"/>
                        <outlet property="legAFeet" destination="z1d-Vc-weL" id="c3S-PU-WJN"/>
                        <outlet property="legAInches" destination="Vcq-xL-5Yl" id="53f-Z7-ZM5"/>
                        <outlet property="legASixteenths" destination="moO-2z-d4N" id="nCX-QI-jwT"/>
                        <outlet property="legBFeet" destination="vBB-YU-yfr" id="RaE-BA-3FQ"/>
                        <outlet property="legBInches" destination="LVu-jZ-uzV" id="XpI-RW-pmD"/>
                        <outlet property="legBSixteenths" destination="BMu-YN-lus" id="vzY-dK-FXB"/>
                        <outlet property="previousTableView" destination="Sww-tx-TWp" id="HEf-GY-77h"/>
                        <outlet property="previousTrianglesView" destination="qFj-HQ-Vo2" id="30v-RO-gh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52D-Ye-xgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hG6-Yb-cFQ">
            <objects>
                <navigationController id="mb6-Vj-Uki" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26H-LZ-ylr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nwp-FH-cOV" kind="relationship" relationship="rootViewController" id="BbA-NN-LHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgT-AL-F4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator" width="84" height="90"/>
        <image name="preButton" width="25" height="25"/>
    </resources>
</document>
